{
  "name": "acc-v2-desktop",
  "version": "2.0.0",
  "description": "ACC v2 Desktop Application",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "fix:electron": "node fix-electron.js",
    "build": "electron-builder --win --publish never",
    "build:dir": "electron-builder --win --dir --publish never",
    "build:win": "electron-builder --win --publish never",
    "build:portable": "electron-builder --win portable --publish never"
  },
  "build": {
    "appId": "com.acc.v2",
    "productName": "ACC v2",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "preload.js",
      "node_modules/**/*",
      "!node_modules/.cache"
    ],
    "extraResources": [
      {
        "from": "../ui/dist",
        "to": "ui/dist",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "../cloud",
        "to": "cloud"
      },
      {
        "from": "../scripts",
        "to": "scripts"
      },
      {
        "from": "../node_modules",
        "to": "node_modules"
      }
    ],
    "win": {
      "target": [
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "ACC v2",
      "uninstallDisplayName": "ACC v2 Agent Command Center"
    }
  },
  "devDependencies": {
    "electron": "28.3.3",
    "electron-builder": "^26.8.1"
  }
}
